{
  "expo": {
    "name": "Basira",
    "slug": "basira",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2e4a4f"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "نحتاج إذن الكاميرا لمسح رموز الكتب (ISBN) والبحث عنها."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2e4a4f"
      },
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "نحتاج إذن الكاميرا لمسح رموز الكتب (ISBN) والبحث عنها."
        }
      ]
    ],
    "description": "Basira (بصيرة) — اكتشف الكتب بالبحث أو بمسح الرمز الشريطي. مستوحى من تراث ابن الهيثم في علم البصريات."
  }
}
